{
  "name": "agents-kit",
  "displayName": "Agents Kit",
  "description": "A personal kit of skills, reviewer and executor agents, and a persistent task-folder workflow. Tracks main; no stability promise.",
  "author": {
    "name": "Nikita Chernov"
  },
  "homepage": "https://github.com/drimchansky/agents-kit",
  "repository": "https://github.com/drimchansky/agents-kit"
}
